Pod::Spec.new do |spec|
    spec.name                     = 'MetaKeep'
    spec.version                  = '2.0.0'
    spec.homepage                 = ''
    spec.source                   = { :http=> ''}
    spec.authors                  = 'MetaKeep'
    spec.license                  = 'ISC License'
    spec.summary                  = 'MetaKeep iOS SDK'
    spec.vendored_frameworks      = 'MetaKeep.xcframework'
    spec.libraries                = 'c++'
    spec.ios.deployment_target = '14.2'
                
                
                
                
end